<!DOCTYPE html>
<html>
	<head>
		<title>Dragovorn</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="CSS/main.css">
	</head>
	<body>
		<div class="bio">
			<h1 class="name">Andrew "Dragovorn" Burr</h1>
			<p class="about">I'm a developer who is currently freelancing, this website is currently in development I'll add my certs and experiance later, as I've just put this together.</p>
			<img style="display:block; margin-left: auto; margin-right: auto;" src="http://media.salemwebnetwork.com/cms/IB/28170-i-am-god.1200w.tn.jpg">
			<br>
			<br>
		</div>
		<div class="social">
			<h2>Follow me</h2>
			<i class="fa fa-envelope-o"></i> <a href="mailto:me@dragovorn.com">me@dragovorn.com</a></br>
			<i class="fa fa-twitter"></i> <a href="https://twitter.com/Dragovorn">@Dragovorn</a></br>
			<i class="fa fa-youtube"></i> <a href="https://www.youtube.com/c/Dragovorn">youtube.com/c/Dragovorn</a></br>
			<i class="fa fa-github"></i> <a href="https://github.com/Dragovorn">github.com/Dragovorn</a></b>
		</div>
	</body>
	<footer>
		<p>
		&copy; Andrew Burr 2017
		</p>
	</footer>
</html>
